
KeyVault :
az role assignment create   --assignee $CLIENT_ID   --role Owner   --scope /subscriptions/$SUBSCRIPTION
az keyvault create --name "test-kv-202602" --resource-group $RESOURCEGROUP --location eastus --enable-rbac-authorizat
ion false
az keyvault secret set --vault-name "test-kv" --name "client-secret" --value $PASSWORD

az keyvault secret set --vault-name "test-kv" --name "client-id" --value $CLIENT_ID

acr:

az acr create \
  --name testacr090426 \
  --resource-group $RESOURCEGROUP \
  --location westus \
  --sku Standard
  --admin-enabled true

az acr login --name testacr090426
az acr credential show --name testacr090426

az acr repository list \
  --name testacr090426 \
  --output table

az aks update -g $RESOURCEGROUP -n test-cluster --attach-acr testacr090426

---------------------
az account clear

az aks create \
  --resource-group "$RESOURCEGROUP" \
  --name "test-cluster" \
  --node-count 1 \
  --node-vm-size Standard_D2s_v5 \
  --generate-ssh-keys \
  --attach-acr=testacr090426

cat /dev/null > ~/.kube/config


## get kube ctl

az aks get-credentials   --resource-group `az group list -o table | awk 'NR>2 {print $1}'` --name test-aks
-------------------------------------------------------------------------------------

RG=$(az group list -o table | awk 'NR>2 {print $1}')

ID=$(az identity list  -o table| awk 'NR>2 {print $1}')
SUB=$(az account list -o table | grep -i true | awk '{print $3}')
SUB_NAME=$(az account list -o table | grep -i true | awk '{print $1}')
TENANT=$(az account list -o table | grep -i true | awk '{print $4}')
ISSUER="https://login.microsoftonline.com/587b6ea1-3db9-4fe1-a9d7-85d4c64ce5cc/v2.0"
SUBJECT="/eid1/c/pub/t/oW57WLk94U-p14XUxkzlzA/a/rISbSSETf0KqFyZ8ppdXmA/sc/1eca661e-4094-47e0-bd34-54ba191dbbc2/530d560c-b275-4433-a8f8-e4ce47506732"

az identity create --name test-mi --resource-group $RG

    az role assignment create \
    --assignee $ID \
    --role "Owner" \
    --scope "/subscriptions/$SUB/resourceGroups/$RG"

    az role assignment create \
    --assignee $ID \
    --role "Storage Blob Data Contributor" \
    --scope "/subscriptions/$SUB/resourceGroups/$RG"


az identity federated-credential create \
    --name "DevOpsFederation" \
    --identity-name "test-mi" \
    --resource-group $RG \
    --issuer $ISSUER \
    --subject $SUBJECT \
    --audiences "api://AzureADTokenExchange"



    az identity show \
  --name test-mi \
  --resource-group nebula-sandbox-karthikeyangopal-666c9a16 \
  --query principalId -o tsv


az role assignment create \
  --assignee d69cff20-3079-4bf0-9aa8-f9f5328e67a8 \
  --role "User Access Administrator" \
  --scope "/subscriptions/5556f231-83ae-4b43-852a-5bacdb7558b6/resourceGroups/nebula-sandbox-karthikeyangopal-666c9a16"

  Storage creation:
--------------------------------

RG=$(az group list -o table | awk 'NR>2 {print $1}')
ID=$(az identity list  -o table| awk 'NR>2 {print $1}')
SUB=$(az account list -o table | grep -i true | awk '{print $3}')
az role assignment create     --role "Storage Blob Data Contributor"     --assignee $ID   --scope "/subscriptions/$SUB/resourceGroups/$RG/providers/Microsoft.Storage/storageAccounts/tfstateacct1604"
az storage account create --name tfstateacct1604 --resource-group $(az group list --query [].name --output tsv) --location westeurope --sku Standard_LRS

az storage container create   --name tfstate   --account-name $(az storage account list --query [].name -o tsv)   --auth-mode login


